[gd_scene load_steps=9 format=3 uid="uid://b833lanm64rsx"]

[ext_resource type="Script" uid="uid://d1m8o1ulnw2hj" path="res://game/main.gd" id="1_obl4g"]
[ext_resource type="PackedScene" uid="uid://mp41sy241txf" path="res://game/prototype/prototype_basics.tscn" id="2_f1mn5"]
[ext_resource type="PackedScene" uid="uid://di7d6r6jmgovb" path="res://dice.tscn" id="4_3jeaq"]
[ext_resource type="PackedScene" uid="uid://b2nt6mkor6g2o" path="res://game/player/Player2AlsoElectricBoogaloo.tscn" id="4_obl4g"]
[ext_resource type="Script" uid="uid://cw3tyuarw5c57" path="res://game/level_transition.gd" id="5_xfwjx"]
[ext_resource type="PackedScene" uid="uid://bi8cqbql3n1qa" path="res://enemy/enemy.tscn" id="6_0mokf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dxckh"]
size = Vector3(65.7623, 15.3667, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_obl4g"]
size = Vector3(442.59, 1, 438.036)

[node name="Main" type="Node3D" node_paths=PackedStringArray("target")]
script = ExtResource("1_obl4g")
target = NodePath("Player/VehicleRigidBody")

[node name="prototype_basics" parent="." instance=ExtResource("2_f1mn5")]

[node name="dice2" parent="." instance=ExtResource("4_3jeaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0406, 4.07522, -3.15815)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_obl4g")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 116, 0, 45)

[node name="VehicleRigidBody" parent="Player" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.44358, 0)

[node name="level transition" type="Area3D" parent="."]
script = ExtResource("5_xfwjx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level transition"]
transform = Transform3D(0.984923, 0, -0.172995, 0, 1, 0, 0.172995, 0, 0.984923, 147.55, 7.18335, 103.726)
shape = SubResource("BoxShape3D_dxckh")
debug_color = Color(0.714267, 0.122385, 0.500709, 1)

[node name="enemy" parent="." instance=ExtResource("6_0mokf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.904, 9.43374, -104.487)

[node name="enemy2" parent="." instance=ExtResource("6_0mokf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21681, 2.89247, -66.1533)

[node name="floor" type="StaticBody3D" parent="." groups=["Road"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.979874, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.635, 0.679753, -20.7103)
shape = SubResource("BoxShape3D_obl4g")

[connection signal="body_entered" from="level transition" to="level transition" method="_on_body_entered"]

[editable path="Player"]
