[gd_scene load_steps=3 format=3 uid="uid://ccbs5tkioue8x"]

[ext_resource type="PackedScene" uid="uid://cw83n6j2pmhgk" path="res://game/Main.tscn" id="1_3tvqy"]
[ext_resource type="PackedScene" uid="uid://b5r450767l42x" path="res://scripts/export_interfaces/playerExportInterface.tscn" id="1_ad7tw"]

[node name="Render" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerExportInterface" parent="." instance=ExtResource("1_ad7tw")]
max_steer = 40.0
engine_forwards_power = 12000.0
engine_backwards_power = 12000.0

[node name="DatPau\'see" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Main" parent="ViewportContainer/Viewport" instance=ExtResource("1_3tvqy")]

[node name="enemy" parent="ViewportContainer/Viewport/Main" index="4"]
script = null

[editable path="ViewportContainer/Viewport/Main"]
[editable path="ViewportContainer/Viewport/Main/prototype_basics"]
