[gd_scene load_steps=5 format=3 uid="uid://ddes8w73sjr6m"]

[ext_resource type="Script" uid="uid://to127qamribg" path="res://levelone.gd" id="1_xmjp2"]
[ext_resource type="PackedScene" uid="uid://dpxdy7v87tgab" path="res://level_1_map.tscn" id="2_524bg"]
[ext_resource type="PackedScene" uid="uid://bi8cqbql3n1qa" path="res://enemy/enemy.tscn" id="3_bs0bu"]
[ext_resource type="PackedScene" uid="uid://b2nt6mkor6g2o" path="res://game/player/Player.tscn" id="4_221wn"]

[node name="levelone" type="Node3D"]
script = ExtResource("1_xmjp2")

[node name="Level_1_map" parent="." instance=ExtResource("2_524bg")]
script = null

[node name="enemy" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1293.57, 33.2365, -530.637)

[node name="enemy2" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1335.72, 36.9673, -540.648)

[node name="enemy3" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1842.77, 33.2365, -530.637)

[node name="enemy4" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1884.92, 36.9673, -540.648)

[node name="enemy5" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1230.34, 33.2365, -1283.36)

[node name="enemy6" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1272.5, 36.9673, -1293.37)

[node name="enemy7" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1779.54, 33.2365, -1283.36)

[node name="enemy8" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1821.69, 36.9673, -1293.37)

[node name="enemy9" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1660.31, 63.3514, -2077.87)

[node name="enemy10" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1702.46, 67.0823, -2087.88)

[node name="enemy11" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1865.04, 33.2365, -2108.21)

[node name="enemy12" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1907.19, 36.9673, -2118.22)

[node name="enemy13" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 912.263, 63.3514, -2437.05)

[node name="enemy14" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 954.415, 67.0823, -2447.06)

[node name="enemy15" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1116.99, 33.2365, -2467.39)

[node name="enemy16" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1159.14, 36.9673, -2477.4)

[node name="enemy17" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 887.587, 63.3514, -2256.12)

[node name="enemy18" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 929.739, 67.0823, -2266.13)

[node name="enemy19" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1092.32, 33.2365, -2286.47)

[node name="enemy20" parent="." instance=ExtResource("3_bs0bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1134.47, 36.9673, -2296.48)

[node name="Player" parent="." instance=ExtResource("4_221wn")]
