[gd_scene load_steps=4 format=3 uid="uid://d2hj81qs4huef"]

[ext_resource type="PackedScene" uid="uid://dpxdy7v87tgab" path="res://level_1_map.tscn" id="2_524bg"]
[ext_resource type="PackedScene" uid="uid://b2nt6mkor6g2o" path="res://game/player/Player.tscn" id="4_221wn"]

[sub_resource type="GDScript" id="GDScript_yi6ss"]
script/source = "extends Node3D

#region // PATHFINDING. ////////////////////////////////////////////////////////

@export var target : Node3D

func _process(_delta: float) -> void:
	pass
	#Roadtrip.enemy_target_position = target.global_position
	
#endregion PATHFINDING.
"

[node name="levelone" type="Node3D"]
script = SubResource("GDScript_yi6ss")

[node name="Level_1_map" parent="." instance=ExtResource("2_524bg")]

[node name="Player" parent="." instance=ExtResource("4_221wn")]
transform = Transform3D(0.0765798, 0, -0.997063, 0, 1, 0, 0.997063, 0, 0.0765798, 0, 6.40163, 7.11873)
