[gd_scene load_steps=4 format=3 uid="uid://di7d6r6jmgovb"]

[ext_resource type="PackedScene" uid="uid://boavxx6tphekv" path="res://inventory/dice2.glb" id="1_fwvvi"]
[ext_resource type="Script" uid="uid://dh6uednlmx35a" path="res://inventory/collectable.gd" id="2_0yw5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hegjl"]
size = Vector3(4.78925, 2.18787, 4.41473)

[node name="collectable_object" instance=ExtResource("1_fwvvi")]
script = ExtResource("2_0yw5w")

[node name="Area3D" type="Area3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.750977, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668182, 0.163269, -0.0379143)
shape = SubResource("BoxShape3D_hegjl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
